html body{
    margin: 0;
    padding: 0;
    font-family: 'barlow', sans-serif;
    z-index: 1;
}
/* ---NAVBAR--- */ 
    .logo{
        margin-left: 10px;
        margin-right: 10px;
        width: 80px;
        height: 80px;
      }
      .navbar {
        z-index: 2;
        background: #21211f;
        display: flex;
        font-size: 10px;
        position: fixed;
        top: 0;
        text-transform: uppercase;
      }
      .nav-list{
        display: inline-flex;
        padding-top: 20px;
        padding-right: 45px;
        padding-left:5px;
        font-family: 'barlow', sans-serif;
      }
      .nav-list li{
        text-align: center;
        list-style: none;
        padding-right: 10px;
      }
      
    @media screen and (min-width: 768px){
        .header{
          position: fixed;
          right: 0;
          left: 0;
        }
        .logo{
          margin-left: 100px;
          margin-right: 180px;
          width: 200px;
          height: 150px;
        }
        .navbar {
          z-index: 2;
          display: flex;
          font-size: 15px;
          text-transform: uppercase;
          position: fixed;
        }
        .header-right-wrap{
            display: inline-flex; 
            font-family: 'barlow', sans-serif;
            margin: 20px;
            margin-right: 90px;
        }
        .nav-list{
         padding:20px;
        }
        .nav-list li{
          padding: 18px;  
          list-style: none;
          text-align: center;
          vertical-align: middle;
        }
      }
    @media screen and (min-width: 1600px){
        .logo{
            margin-left: 100px;
            margin-right: 364px;
            width: 200px;
            height: 170px;
          }
        .header-right-wrap{
            display: inline-flex; 
            font-family: 'barlow', sans-serif;
            margin: 20px;
            margin-right: 450px;
        }
        .nav-list{
            padding: 25px;
          }
        .nav-list li{
            padding-right: 18px;
            list-style: none;
            text-align: center;
            vertical-align: middle;
          }
      }

    .nav-list li a{
        text-decoration: none;
        color: #fcfcf7;
      }
      .nav-list a:hover{
        color: #ffb700;
      }


/* ---FOOTER--- */ 
footer{
    background: #ffb700;
    padding: 20px;
}
.corps-footer{
    display: flex;
    flex-wrap: wrap;
}
.title-footer{
    padding : 5px;
    color: #21211f;
    font-size: 15px;;
    font-family: 'krona one', sans-serif;
    margin:0;
    text-align: center;
}
.adresse-footer{
    padding-left : 5px;
    color: #21211f;
    font-size: 13px;
    text-align: center;
}
.tel-footer{
    padding-left : 5px;
    color: #21211f;
    font-size: 13px;
    text-align: center;
}
.mail-footer{
    padding-left : 5px;
    color: #21211f;
    font-size: 13px;
    text-align: center;
}
.horaire-footer{
    font-family: 'krona one', sans-serif;
    text-align: center;
    font-size: 15px;
    padding : 5px;
    margin:0;
}
.ltov{
    text-align: center;
    font-size: 13px;
}
.s{
    text-align: center;
    font-size: 13px;
}
.iframes{
    width: 0;
    height: 0;
   visibility: hidden;

}
.left{
    margin: auto;
}
.right{
    margin:auto;
}
@media screen and (min-width: 768px){
    .title-footer{
        padding : 20px;
        color: #21211f;
        font-size: 20px;;
        font-family: 'krona one', sans-serif;
        margin:0;
        text-align: center;
    }
    .adresse-footer{
        padding-left : 20px;
        color: #21211f;
        font-size: 18px;
        text-align: center;
    }
    .tel-footer{
        padding-left : 20px;
        color: #21211f;
        font-size: 18px;
        text-align: center;
    }
    .mail-footer{
        padding-left : 20px;
        color: #21211f;
        font-size: 18px;
        text-align: center;
    }
    .left{
        margin-left: 80px;
        margin-right:80px;
    }
    .horaire-footer{
        font-family: 'krona one', sans-serif;
        text-align: center;
        font-size: 20px;
        padding : 20px;
        margin:0;
    }
    .ltov{
        text-align: center;
        font-size: 18px;
    }
    .s{
        text-align: center;
        font-size: 18px;
    }
    .right{
        margin-right: 80px;
        margin-left: 50px;
    }
    .iframes{
        width: 400px;
        height: 250px;
        visibility: visible;
    }
}
@media screen and (min-width: 1600px){
    .left{
        margin-left: 200px;
        margin-right:150px;
    }
    .right{
        margin-right: 200px;
        margin-left: 150px;
    }
    .iframes{
        width: 500px;
        height: 350px;
        padding-top: 50px;
        padding-bottom: 50px;
        visibility: visible;
    }
}

/*  --- SERVICES --- */
.title-service{
    padding-top: 20px;
    font-family: 'krona one', sans-serif;
    font-size: 25px;
    margin: 10px;
    text-align: center;
}
.services{
    background: #ffb700;
}

.icones{
    display: flex;
    justify-content: space-evenly;
}
.icones-services{
    background: #fcfcf7;
    border-radius: 100px;
    padding: 10px;
    margin: 10px;
    width: 50px;
    height: 50px;
}
.para-icones{
    visibility: hidden;
    font-size: 0px;
 }
.title-services{
    font-family: 'krona one', sans-serif;
    font-size: 16px;
    text-align: center;
    background: #ffb700;
    margin: 0;
    padding: 10px;
}
.h2title{
    font-family: 'krona one', sans-serif;
    font-size: 18px;
    text-align: center;
}
.para-services{
    font-size: 15px;
    padding: 10px;
}
.mecanique{
    padding: 20px;
    padding-bottom: 20px;
}
.carrosserie{
    background: #ffb700;
    padding: 20px;
    padding-bottom: 20px;
}
.entretien{
    padding: 20px;
    padding-bottom: 20px;
}
.photos-services{
    width: 250px;
    height: 150px;
    margin-left: 50px;
}

@media screen and (min-width: 768px){
    .title-service{
        padding-top: 30px;
        font-family: 'krona one', sans-serif;
        font-size: 30px;
        margin-left: 100px;
        text-align: left;
    }
    .icones{
        display: flex;
        justify-content: space-evenly;
    }
    .icones-services{
        background: #fcfcf7;
        border-radius: 100px;
        padding: 10px;
        margin: 30px;
        width: 150px;
        height: 150px;
    }
    .para-icones{
       font-size: 20px;
       font-weight: bold;
       font-family: 'barlow', sans-serif;
       visibility: visible;
    }
    .title-services{
        padding : 30px;
        margin: 0;
        font-family: 'krona one', sans-serif;
        font-size: 25px;
        text-align: center;
    }
    .h2title{
        font-family: 'krona one', sans-serif;
        font-size: 25px;
        text-align: left;
    }
    .para-services{
        font-size: 18px;
        margin: 20px;
    }
    .mecanique{
        padding: 50px;
        padding-bottom: 50px;
        margin-right: 50px;
    }
    .carrosserie{
        background: #ffb700;
        padding: 50px;
        padding-right: 100px;
        padding-bottom: 50px;
    }
    .entretien{
        padding: 50px;
        padding-bottom: 50px;
        margin-right: 50px;
    }
    .photos-services{
        width: 450px;
        height: 300px;
        float: right; 
        clear: right;
    }
}


/*   --- BIENVENUE ---  */
.title-bienvenue{
    padding: 10px;
    font-family: 'krona one', sans-serif;
    font-size: 25px;
    text-align: center;
}
.img-about{
    width: 250px;
    height: 150px;
    margin-top: 90px;
    margin-left: 70px;
}
.para-about{
    margin: 30px;
    text-align:justify;
    font-size: 15px;
}
@media screen and (min-width: 768px){
    .about{
        padding-bottom: 20px;
    }
    .title-bienvenue{
        margin-top: 200px;
        margin-right: 30px;
        margin-bottom: 0;
        font-family: 'krona one', sans-serif;
        font-size: 35px;
        text-align: center;
    }
    .img-about{
        width: 450px;
        height: 300px;
        float: left;
        clear: left;
        margin: 20px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .para-about{
        margin: 30px;
        padding: 10px;
        margin-right: 50px;
        text-align:justify;
        font-size: 18px;
    }
}
@media screen and (min-width: 1600px){
    .about{
        padding-bottom: 50px;
    }
    .title-bienvenue{
        margin-top: 200px;
        font-family: 'krona one', sans-serif;
        font-size: 40px;
        margin-right: 300px;
        text-align: right;
    }
    .img-about{
        width: 500px;
        height: 350px;
        float: left;
        clear: left;
        margin: 20px;
        margin-left: 200px;
        margin-right: 50px;
    }
    .para-about{
        margin: 50px;
        padding: 10px;
        margin-right: 100px;
        text-align:justify;
        font-size: 18px;
    }
}

/*  --- CONTACT---  */
.contact{
    background: #fcfcf7;
}
.title-contact{
    padding-top: 100px;
    margin: 20px;
    font-family: 'krona one', sans-serif;
    font-size: 25px;
    text-align: center;
    
}
.para-contact1{
    margin-left: 20px;
    font-size: 18px;
    text-align: center;
}
.img-contact{
    width: 0;
    height: 0;
    visibility : hidden;
}
.body-form{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}
.input-group {
    position: relative;
    margin-top: 0;
    padding-top: 0;
    padding: 5px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}
.input {
    border: solid 1.5px #21211f;
    border-radius: 10px;
    background: none;
    padding: 1rem;
    font-size: 1rem;
    color: #21211f;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
}
.user-label {
    position: absolute;
    left: 15px;
    color: #21211f;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
}
.input:focus, input:valid {
    outline: none;
    border: 1.5px solid #ffb700;
}
.input:focus ~ label, input:valid ~ label {
    transform: translateY(-50%) scale(0.8);
    background-color: #fcfcf7;
    padding: 0 .2em;
    color: #ffb700;
}
button {
    padding: 0.8em 1.8em;
    border: 2px solid #ffb700;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: #21211f;
    margin: 10px;
    margin-left: 100px;
}
   
button::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #ffb700;
    transition: .5s ease;
    display: block;
    z-index: -1;
}
   
button:hover::before {
    width: 105%;
}
button:hover {
    color: #111;
}

@media screen and (min-width: 768px){
    .title-contact{
        padding-top: 200px;
        margin-left: 100px;
        margin-bottom: 0;
        font-family: 'krona one', sans-serif;
        font-size: 35px;
        text-align: left;
    }
    .para-contact1{
        margin-left: 100px;
        font-size: 18px;
        text-align: left;
    }
    aside{
        float: right;
        clear: right;
        margin-right: 100px;
    }
    .img-contact{
        width: 600px;
        height: 400px;
        visibility : visible;
    }
    .input {
        border: solid 1.5px #21211f;
        border-radius: 10px;
        background: none;
        width: 400px; 
        padding: 1rem;
        font-size: 1rem;
        color: #21211f;
        transition: border 150ms cubic-bezier(0.4,0,0.2,1);
    }
    .input-group {
        position: relative;
        margin-top: 0;
        padding-top: 0;
        padding: 5px;
        margin-left: 100px;
        display: flex;
        flex-direction: column;
    }
    button {
        padding: 0.8em 1.8em;
        border: 2px solid #ffb700;
        position: relative;
        overflow: hidden;
        background-color: transparent;
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        transition: .3s;
        z-index: 1;
        font-family: inherit;
        color: #21211f;
        margin: 10px;
        margin-left: 250px;
    }
}
@media screen and (min-width: 1600px){
    .title-contact{
        padding-top: 200px;
        margin-left: 100px;
        margin-bottom: 0;
        font-family: 'krona one', sans-serif;
        font-size: 35px;
        text-align: left;
    }
    .para-contact1{
        margin-left: 100px;
        font-size: 18px;
        text-align: left;
    }
    aside{
        float: right;
        clear: right;
        margin-right: 300px;
    }
    .img-contact{
        width: 600px;
        height: 400px;
        visibility : visible;
    }
    .input {
        border: solid 1.5px #21211f;
        border-radius: 10px;
        background: none;
        width: 500px; 
        padding: 1rem;
        font-size: 1rem;
        color: #21211f;
        transition: border 150ms cubic-bezier(0.4,0,0.2,1);
    }
    .input-group {
        position: relative;
        margin-top: 0;
        padding-top: 0;
        padding: 5px;
        margin-left: 150px;
        display: flex;
        flex-direction: column;
    }
    button {
        padding: 0.8em 1.8em;
        border: 2px solid #ffb700;
        position: relative;
        overflow: hidden;
        background-color: transparent;
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        transition: .3s;
        z-index: 1;
        font-family: inherit;
        color: #21211f;
        margin: 10px;
        margin-left: 350px;
    }
}

/*  --- AVIS DES CLIENTS ---    */

.title-avis{
    margin: 20px;
    font-family: 'krona one', sans-serif;
    font-size: 20px;
    text-align: center;
}
.slide-avis{
    margin: 20px;
}
.slideshow-container {
    position: relative;
    background: #dee2e6;
}
.mySlides {
    display: none;
    padding-top: 50px;
    padding-bottom: 10px;
    text-align: center;
}  
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #21211f;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
}
.dot-container {
    text-align: center;
    padding: 10px;
    background: #dee2e6;
}
.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}
q {
    font-style: italic;
}
.author {
    color: #21211f;
}
.para-avis{
    padding : 30px;
    margin: 0;
    font-family: 'krona one', sans-serif;
    font-size: 20px;
    text-align: center;
}
.rating {
    display: flex;
    flex-direction: row-reverse;
    --stroke: #21211f;
    --fill: #ffb700;
    margin-top: 40px; 
    margin-left : 30px;
}
.rating input {
    appearance: unset;
    visibility: hidden;
}
.rating label {
    cursor: pointer;
}
.rating svg {
    width: 3rem;
    height: 3rem;
    overflow: visible;
    fill: transparent;
    stroke: var(--stroke);
    stroke-linejoin: bevel;
    stroke-dasharray: 12;
    animation: idle 4s linear infinite;
    transition: stroke 0.2s, fill 0.5s;
}
@keyframes idle {
    from {
      stroke-dashoffset: 24;
    }
}
.rating label:hover svg {
    stroke: var(--fill);
}
.rating input:checked ~ label svg {
    transition: 0s;
    animation: idle 4s linear infinite, yippee 0.75s backwards;
    fill: var(--fill);
    stroke: var(--fill);
    stroke-opacity: 0;
    stroke-dasharray: 0;
    stroke-linejoin: miter;
    stroke-width: 8px;
}
@keyframes yippee {
    0% {
      transform: scale(1);
      fill: var(--fill);
      fill-opacity: 0;
      stroke-opacity: 1;
      stroke: var(--stroke);
      stroke-dasharray: 10;
      stroke-width: 1px;
      stroke-linejoin: bevel;
    }
  
    30% {
      transform: scale(0);
      fill: var(--fill);
      fill-opacity: 0;
      stroke-opacity: 1;
      stroke: var(--stroke);
      stroke-dasharray: 10;
      stroke-width: 1px;
      stroke-linejoin: bevel;
    }
  
    30.1% {
      stroke: var(--fill);
      stroke-dasharray: 0;
      stroke-linejoin: miter;
      stroke-width: 8px;
    }
  
    60% {
      transform: scale(1.2);
      fill: var(--fill);
    }
}
.img-avis{
    height: 0;
    width: 0;
    visibility : hidden;
}
@media screen and (min-width: 768px){
    .title-avis{
        margin-left: 30px;
        padding: 10px;
        font-family: 'krona one', sans-serif;
        font-size: 30px;
        text-align: left;
    }
    .slide-avis{
        margin-left:150px;
        margin-right: 150px;
    }
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .para-avis{
        padding : 30px;
        margin: 0;
        font-family: 'krona one', sans-serif;
        font-size: 25px;
        text-align: center;
    }
    .rating {
        display: flex;
        flex-direction: row-reverse;
        --stroke: #21211f;
        --fill: #ffb700;
        margin-top: 40px; 
        margin-right : 80px;
    }
    .img-avis{
        height: 270px;
        width: 350px;
        visibility : visible;
        margin-right: 250px;
    }
}
@media screen and (min-width: 1600px){
    .rating {
        display: flex;
        flex-direction: row-reverse;
        --stroke: #21211f;
        --fill: #ffb700;
        margin-top: 40px; 
        margin-right : 100px;
    }
    .img-avis{
        height: 290px;
        width: 370px;
        visibility : visible;
        margin-right: 400px;
    }
}

 